{
  // Restricts compiler to type-checking for IDE intellisense; Docusaurus handles active compilation.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "exclude": [
    ".docusaurus",
    "build"
  ]
}